<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/p2.css">
    <title>Page2</title>
</head>
<body>
        <h2>Some resources based on topic.</h2>
        <br><br><br><br>
        <table>
            <tr>
                <td>
                    <img src="./Page1_FallHacks/leaf.png" alt="leaf picture">
                    <a href="resources/fam_rel.html">Family/Relationship</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="./Page1_FallHacks/leaf.png" alt="leaf picture">
                    <a href="resources/prego.html">Pregnancy</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="./Page1_FallHacks/leaf.png" alt="leaf picture">
                    <a href="resources/suicide.html">Suicidal</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="./Page1_FallHacks/leaf.png" alt="leaf picture">
                    <a href="resources/Bullying.html">Bullying</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="./Page1_FallHacks/leaf.png" alt="leaf picture">
                    <a href="resources/addiction.html">Addiction</a>
                </td>
            </tr>
        </table>

</body>
<footer> 
    <a class="bottom" href="Page1_FallHacks/index.html">BACK TO CHECKUP</a>
</footer>
</html>