body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-image: url(../images/leaves.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    margin: 10px;
}

img {
    width: 100px;
}

h2 {
    font-size: 24px;
    margin: 10px 0;
}

.leaf-bg img{
    top:-5px;
    width:45%;
    position:absolute;
    z-index: -1;
    left:26%;
    object-fit: cover;
    transform: rotateY(0deg);
}
.leaf-bg{
    transition: transform 0.0s ease-in-out;
}
.leaf-bg:hover{
    transform: rotateY('180deg');
}
#content{
    margin-top: 30px;
    display:inline;
}

.hidden {
    display: none; /* Hide the quote initially */
}

.graph-container{
    width:70%;
    display: inline-block;
}


