<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suicide Help</title>
    <link rel="stylesheet" href="../styles/resources.css">
    <style>
        #map-container {
            display: flex;
            flex-direction: row;
        }
        #map {
            height: 400px;
            width: 50%;
        }
        #places-container {
            height: 400px;
            width: 50%;
            overflow: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Suicide Help</h1>
    <h2>Clinic Location</h2>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCSm49iLwhB0nC7dpCW2mES4MVQfv9_hr8&libraries=places"></script>
    <div id="map-container">
        <div id="map"></div>
        <div id="places-container"></div>
    </div>
    <script>
        let map;
        let userLocation;
        function initMap() {
            map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: 0, lng: 0 }, // Default center
                zoom: 10,
            });
            // Try to get the user's location
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition((position) => {
                    userLocation = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude,
                    };
                    map.setCenter(userLocation); 
                    // Automatically search for clinics once user location is available
                    searchClinics();
                });
            }
        }
        function searchClinics() {
            const service = new google.maps.places.PlacesService(map);
            service.textSearch(
                {
                    query: 'clinic + mental health',
                    location: userLocation,
                    radius: 10000, // Search radius in meters (adjust as needed)
                },
                (results, status) => {
                    if (status === google.maps.places.PlacesServiceStatus.OK) {
                        // Clear previous search results
                        document.getElementById("places-container").innerHTML = "";
                        for (let i = 0; i < results.length; i++) {
                            createMarker(results[i]);
                            fetchDetails(results[i].place_id);
                        }
                    }
                }
            );
        }
        function createMarker(place) {
            const marker = new google.maps.Marker({
                map,
                position: place.geometry.location,
                title: place.name,
            });
            // Add a click event listener to open the place's website when the marker is clicked
            marker.addListener('click', function () {
                if (place.url) {
                    window.open(place.url);
                }
            });
        }
        function fetchDetails(placeId) {
            const service = new google.maps.places.PlacesService(map);
            service.getDetails(
                {
                    placeId: placeId,
                },
                (place, status) => {
                    if (status === google.maps.places.PlacesServiceStatus.OK) {
                        displayPlaceInfo(place);
                    }
                }
            );
        }
        function displayPlaceInfo(place) {
            const placesList = document.getElementById("places-container");
            const placeItem = document.createElement("div");
            placeItem.innerHTML = `<strong>${place.name}</strong><br>`;
            if (place.formatted_phone_number) {
                placeItem.innerHTML += `Phone: ${place.formatted_phone_number}<br>`;
            } else {
                placeItem.innerHTML += "Phone number not available<br>";
            }
            if (place.website) {
                placeItem.innerHTML += `<a href="${place.website}" target="_blank">Website</a>`;
            } else {
                placeItem.innerHTML += "Website not available";
            }
            placesList.appendChild(placeItem);
        }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCSm49iLwhB0nC7dpCW2mES4MVQfv9_hr8&libraries=places&callback=initMap">
    </script>

    <table>
        <tr>
            <th> Websites</th>
            <th> Phone lines</th>
        </tr>
        <tr>
            <td>
                <ul>
                <li><a href="https://suicideprevention.ca/Im-Having-Thoughts-of-Suicide/">I'm Having Thoughts of Suicide</a></li>
                <li><a href="https://www.cdc.gov/suicide/facts/index.html">Suicide Facts</a></li>
                <li><a href="https://www.mind.org.uk/information-support/types-of-mental-health-problems/suicidal-feelings/helping-yourself-now/">Suicidal Feelings</a></li>
                </ul>
            </td>
            <td>
                <li>If you are in an emergecy, call <a href="tel:+1911">9-1-1</a></li>
                <li>Talk Suicide Canada, call <a href="tel:+18334564566">1-833-456-4566</a></li>

            </td>
        </tr>
    </table>
    <a href="../p2.html">BACK</a>
</body>
</html>